wait on ris;
	num <= "413"; den <= "BE2";
 wait on ris;
	num <= "F14"; den <= "300";
 wait on ris;
	num <= "DBF"; den <= "3C7";
 wait on ris;
	num <= "E50"; den <= "2EE";
 wait on ris;
	num <= "343"; den <= "F13";
 wait on ris;
	num <= "851"; den <= "D4B";
 wait on ris;
	num <= "ECA"; den <= "C53";
 wait on ris;
	num <= "B27"; den <= "525";
 wait on ris;
	num <= "EE1"; den <= "633";
 wait on ris;
	num <= "E42"; den <= "44D";
 wait on ris;
	num <= "E59"; den <= "4EF";
 wait on ris;
	num <= "414"; den <= "E0A";
 wait on ris;
	num <= "B75"; den <= "4A4";
 wait on ris;
	num <= "72F"; den <= "D3E";
 wait on ris;
	num <= "2BD"; den <= "F04";
 wait on ris;
	num <= "555"; den <= "44C";
 wait on ris;
	num <= "AAD"; den <= "5C9";
 wait on ris;
	num <= "7D5"; den <= "03B";
 wait on ris;
	num <= "625"; den <= "168";
 wait on ris;
	num <= "A7A"; den <= "B33";
 