C:/Users/enric/Documents/Progetti/CORDIC_FPGA/xn_combinatorial.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/xn_combinatorial.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util
-- Compiling entity xn_combinatorial
-- Compiling architecture xn_combinatorial_DataFlow of xn_combinatorial

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd {1 {vcom -work cordic -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RCA_p
-- Compiling architecture struct of RCA_p

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd {1 {vcom -work cordic -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture DataFlow_reg of reg

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/atan_lut_15x32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/atan_lut_15x32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util
-- Compiling entity atan_lut_15x32
-- Compiling architecture rtl of atan_lut_15x32

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/yn_combinatorial.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/yn_combinatorial.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util
-- Compiling entity yn_combinatorial
-- Compiling architecture yn_combinatorial_DataFlow of yn_combinatorial

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/util.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package util
-- Compiling package body util
-- Loading package util

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic_atan.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic_atan.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util
-- Compiling entity cordic_atan
-- Compiling architecture cordic_beh of cordic_atan

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/zn_combinatorial.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/zn_combinatorial.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
** Warning: (vcom-6) -- Waiting for lock by "enric@DESKTOP-EOSLCP0, pid = 12924
". Lockfile is "C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic/_lock".

-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util
-- Compiling entity tb_cordic
-- Compiling architecture beh_tb_cordic of tb_cordic
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util
-- Compiling entity zn_combinatorial
-- Compiling architecture zn_combinatorial_DataFlow of zn_combinatorial

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic_wrapper.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic_wrapper.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package util
-- Compiling entity cordic_wrapper
-- Compiling architecture cordic_wrapper_struct of cordic_wrapper

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/atan_lut_generic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/atan_lut_generic.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package util
-- Compiling entity atan_lut_generic
-- Compiling architecture atan_lut_generic_struct of atan_lut_generic

} {} {}}
