C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd {1 {vcom -work cordic -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture DataFlow_reg of reg

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd {1 {vcom -work cordic -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RCA_p
-- Compiling architecture struct of RCA_p

} {} {}}
