C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd {1 {vcom -work cordic -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture DataFlow_reg of reg

} {} {}} C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd {1 {vcom -work cordic -2002 -explicit -stats=none C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RCA_p
-- Compiling architecture struct of RCA_p

} {} {}} C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package util
-- Compiling package body util
-- Loading package util

} {} {}} C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package util
-- Compiling entity Atan_LUT
-- Compiling architecture Atan_LUT_struct of Atan_LUT

} {} {}} C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_cordic
-- Compiling architecture beh_tb_cordic of tb_cordic

} {} {}}
