wait on ris;
	num <= x"F05"; den <= x"E1B";
 wait on ris;
	num <= x"43F"; den <= x"4B8";
 wait on ris;
	num <= x"AFE"; den <= x"FD6";
 wait on ris;
	num <= x"F21"; den <= x"257";
 wait on ris;
	num <= x"359"; den <= x"412";
 wait on ris;
	num <= x"C6B"; den <= x"2DF";
 wait on ris;
	num <= x"27A"; den <= x"A9A";
 wait on ris;
	num <= x"9E8"; den <= x"FF9";
 wait on ris;
	num <= x"75A"; den <= x"D72";
 wait on ris;
	num <= x"15D"; den <= x"B95";
 wait on ris;
	num <= x"404"; den <= x"C15";
 wait on ris;
	num <= x"018"; den <= x"32F";
 wait on ris;
	num <= x"640"; den <= x"758";
 wait on ris;
	num <= x"0C1"; den <= x"A38";
 wait on ris;
	num <= x"A64"; den <= x"C1F";
 wait on ris;
	num <= x"572"; den <= x"C12";
 wait on ris;
	num <= x"506"; den <= x"BE5";
 wait on ris;
	num <= x"6DD"; den <= x"D99";
 wait on ris;
	num <= x"B25"; den <= x"C04";
 wait on ris;
	num <= x"1DB"; den <= x"F92";
 