m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files (x86)/ModelSim/examples
Eatan_lut
Z0 w1481730957
Z1 DPx6 cordic 4 util 0 22 GmkfOM<MEBNld4E8k=i290
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Raff/Documents/GitHub/CORDIC_FPGA
Z7 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd
Z8 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd
l0
L11
VJ4;BiUlTOYg=DS;a]77873
!s100 V<2`Ie^fLc280PB;ZFAai2
Z9 OP;C;10.4a;61
32
Z10 !s110 1481738332
!i10b 1
Z11 !s108 1481738332.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd|
Z13 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Aatan_lut_struct
R1
R2
R3
R4
R5
DEx4 work 8 atan_lut 0 22 J4;BiUlTOYg=DS;a]77873
l24
L19
V`:U@kMKgWE0<TJCnFC00l3
!s100 kVg^6;UAfeZL<j7:=iYc_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebeh_tb_cordic
w1481647228
R3
R4
R5
R6
Z16 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd
Z17 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd
l0
L5
VUZVSWCHB<_^]I:YRKT8EE0
!s100 4:B@SOceX6V`hNhi<R>ZM3
R9
32
!s110 1481647273
!i10b 1
!s108 1481647273.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd|
Z19 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd|
!i113 1
R14
R15
Ecordic
Z20 w1481725852
Z21 DPx6 cordic 4 util 0 22 @4Y?]k_QjfT]dnLLJjHfi0
R3
R4
R5
R6
8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd
FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd
l0
L8
VLEk<[a0mi94mV=?`>Bdk40
!s100 ehXn<>XzL4>kIM?[[TRAe1
R9
32
!s110 1481725904
!i10b 1
!s108 1481725904.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd|
!s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd|
!i113 1
R14
R15
Acordic_beh
R21
R3
R4
R5
DEx4 work 6 cordic 0 22 LEk<[a0mi94mV=?`>Bdk40
l68
L20
Vh`n0iKW94kjjB_]6cK@g_3
!s100 [1aN2S>=<J1hWVUN;WeEF2
R9
32
!s110 1481722976
!i10b 1
!s108 1481722976.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd|
!s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd|
!i113 1
R14
R15
Z22 dC:/Users/enric/Documents/Progetti/CORDIC_FPGA
FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd
8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd
Ecordic_atan
Z23 w1481735022
R1
R3
R4
R5
R6
Z24 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd
Z25 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd
l0
L20
V3SY:j[iiW5cX2hZ5=<kO80
!s100 YOB1bkB;f^3;?0J8FFU951
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd|
Z27 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd|
!i113 1
R14
R15
Acordic_beh
R1
R3
R4
R5
DEx4 work 11 cordic_atan 0 22 3SY:j[iiW5cX2hZ5=<kO80
l85
L32
VcQ9=JzeL1WD_?O>R>gRE52
!s100 =LWQlZdO@_cWJb;?0d@]H0
R9
32
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Efa
Z28 w1476785200
R4
R5
R22
Z29 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd
Z30 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd
l0
L4
VK2EO5XmoZ6h<Bmb8]18TE1
!s100 ZmS:kNEEC]DoN`bzlHBC?3
R9
32
Z31 !s110 1481385198
!i10b 1
Z32 !s108 1481385198.000000
Z33 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd|
Z34 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd|
!i113 1
Z35 o-work cordic -2002 -explicit -O0
R15
Afa_architecture
R4
R5
DEx4 work 2 fa 0 22 K2EO5XmoZ6h<Bmb8]18TE1
l15
L14
VXG^h;a^L0BWNF56k^YkiX3
!s100 E2^h]54UPL90;Azb[31;43
R9
32
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R15
Erca_p
Z36 w1477383721
R4
R5
R22
Z37 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
Z38 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
l0
L4
VHCl6DXOQ1;EgI_4:=d4ZH2
!s100 <mT^ffZ<RRXf]MfK;iS@E1
R9
32
Z39 !s110 1481385199
!i10b 1
R32
Z40 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd|
Z41 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd|
!i113 1
R35
R15
Astruct
R4
R5
DEx4 work 5 rca_p 0 22 HCl6DXOQ1;EgI_4:=d4ZH2
l33
L15
V>`eEL80l6H6_4LTCXo>RW2
!s100 1Yj_FeV]7X4Q2RjSag@Uf3
R9
32
R39
!i10b 1
R32
R40
R41
!i113 1
R35
R15
Ereg
Z42 w1477389269
R4
R5
R22
Z43 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
Z44 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
l0
L4
VLAz@EH93Mh80QOncIhSD61
!s100 f`=7aRS1_nR`lGEDQY28?2
R9
32
R39
!i10b 1
Z45 !s108 1481385199.000000
Z46 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd|
Z47 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd|
!i113 1
R35
R15
Adataflow_reg
R4
R5
DEx4 work 3 reg 0 22 LAz@EH93Mh80QOncIhSD61
l16
L15
VHElTR@7<9U>AzDFJPAgUH0
!s100 VzddgA3DDGli4IbmLkf900
R9
32
R39
!i10b 1
R45
R46
R47
!i113 1
R35
R15
Etb_cordic
Z48 w1481734892
R3
R4
R5
R6
R16
R17
l0
L12
V_JRl;@OIozE3g;TD2;:c_0
!s100 U1lSonNnOCk@BJ9F>U81?3
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Abeh_tb_cordic
R3
R4
R5
DEx4 work 9 tb_cordic 0 22 _JRl;@OIozE3g;TD2;:c_0
l41
L15
V>]Q@V?SRb;lmh8hR_eX0@1
!s100 SUXQ07IYIWjUB_4>71VFk2
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Putil
Z49 w1481730881
R6
Z50 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd
Z51 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd
l0
L4
VGmkfOM<MEBNld4E8k=i290
!s100 ^:ej[b15?Bgzf3;SVIf4l1
R9
32
b1
R10
!i10b 1
R11
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd|
Z53 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd|
!i113 1
R14
R15
Bbody
DPx4 work 4 util 0 22 GmkfOM<MEBNld4E8k=i290
l0
L8
VC7aIZHz8c2@2@Zc?M[I::1
!s100 ``eD@@2W14liB3Y7CQ0Dk2
R9
32
R10
!i10b 1
R11
R52
R53
!i113 1
R14
R15
nbody
Exn_combinatorics
Z54 w1481730663
R1
R3
R4
R5
R6
Z55 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd
Z56 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd
l0
L14
V[3=GO?QzaQkg7XjOD<`TH0
!s100 6OP9bhFeBJC:jW1CiPW[S1
R9
32
R10
!i10b 1
R11
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd|
Z58 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd|
!i113 1
R14
R15
Axn_combinatorics_struct
R1
R3
R4
R5
DEx4 work 16 xn_combinatorics 0 22 [3=GO?QzaQkg7XjOD<`TH0
l30
L25
V`?2XDKMo?e_WN7U4]?Vc:3
!s100 Bi50eFnR=j4]m;Pcz<PS?0
R9
32
R10
!i10b 1
R11
R57
R58
!i113 1
R14
R15
Eyn_combinatorics
Z59 w1481730689
R1
R3
R4
R5
R6
Z60 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd
Z61 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd
l0
L12
VXe[lTIB`S3a92?hoJSLzR0
!s100 0aC2F>0g>c>^dT1SzFO0Q2
R9
32
R10
!i10b 1
R11
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd|
Z63 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd|
!i113 1
R14
R15
Ayn_combinatorics_struct
R1
R3
R4
R5
DEx4 work 16 yn_combinatorics 0 22 Xe[lTIB`S3a92?hoJSLzR0
l28
L23
V[e^;4LkzR`hiZgD`Q4hfz0
!s100 RKVW1HE?HXNoJ1JI?WClC1
R9
32
R10
!i10b 1
R11
R62
R63
!i113 1
R14
R15
Ezn_combinatorics
Z64 w1481730781
R1
R2
R3
R4
R5
R6
Z65 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd
Z66 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd
l0
L16
VOOjBEOPeOMO4`]a42Wo2]3
!s100 oZ@>YFYgX8`Nfl:FDC4z13
R9
32
R10
!i10b 1
R11
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd|
Z68 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd|
!i113 1
R14
R15
Azn_combinatorics_struct
R1
R2
R3
R4
R5
DEx4 work 16 zn_combinatorics 0 22 OOjBEOPeOMO4`]a42Wo2]3
l40
L27
V@R]R7C9TzD@:lIB=]YaZ<0
!s100 k5HziccVC3ABXc3bnmO4e1
R9
32
R10
!i10b 1
R11
R67
R68
!i113 1
R14
R15
