m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files (x86)/ModelSim/examples
Eatan_lut
Z0 w1481648385
Z1 DPx6 cordic 4 util 0 22 []OA:NVgbe6z>TDbf8jD]0
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Raff/Documents/GitHub/CORDIC_FPGA
Z7 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd
Z8 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd
l0
L9
Vm`MkdCjK2oN1E3lgoCbV=3
!s100 LIM>aMEL>TLLeX4idDQ>d1
Z9 OP;C;10.4a;61
32
Z10 !s110 1481648387
!i10b 1
Z11 !s108 1481648387.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd|
Z13 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Aatan_lut_struct
R1
R2
R3
R4
R5
DEx4 work 8 atan_lut 0 22 m`MkdCjK2oN1E3lgoCbV=3
l24
L19
V`:U@kMKgWE0<TJCnFC00l3
!s100 kVg^6;UAfeZL<j7:=iYc_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebeh_tb_cordic
w1481647228
R3
R4
R5
R6
Z16 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd
Z17 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd
l0
L5
VUZVSWCHB<_^]I:YRKT8EE0
!s100 4:B@SOceX6V`hNhi<R>ZM3
R9
32
!s110 1481647273
!i10b 1
!s108 1481647273.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd|
Z19 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd|
!i113 1
R14
R15
Ecordic
Z20 w1481648303
R1
R4
R5
R6
Z21 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd
Z22 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd
l0
L7
V<_m80z8m`lZQ@oJ8KcUkz3
!s100 Kj5`>jQRMRm<c:XiX<@[a0
R9
32
Z23 !s110 1481648388
!i10b 1
Z24 !s108 1481648388.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd|
Z26 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd|
!i113 1
R14
R15
Acordic_beh
R1
R4
R5
DEx4 work 6 cordic 0 22 <_m80z8m`lZQ@oJ8KcUkz3
l67
L19
VeSI:kWcSOWaC_dZj2UYW20
!s100 ]J8LTc[o>Im6NG]ZWR38N0
R9
32
R23
!i10b 1
R24
R25
R26
!i113 1
R14
R15
Efa
Z27 w1476785200
R4
R5
Z28 dC:/Users/enric/Documents/Progetti/CORDIC_FPGA
Z29 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd
Z30 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd
l0
L4
VK2EO5XmoZ6h<Bmb8]18TE1
!s100 ZmS:kNEEC]DoN`bzlHBC?3
R9
32
Z31 !s110 1481385198
!i10b 1
Z32 !s108 1481385198.000000
Z33 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd|
Z34 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd|
!i113 1
Z35 o-work cordic -2002 -explicit -O0
R15
Afa_architecture
R4
R5
DEx4 work 2 fa 0 22 K2EO5XmoZ6h<Bmb8]18TE1
l15
L14
VXG^h;a^L0BWNF56k^YkiX3
!s100 E2^h]54UPL90;Azb[31;43
R9
32
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R15
Erca_p
Z36 w1477383721
R4
R5
R28
Z37 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
Z38 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
l0
L4
VHCl6DXOQ1;EgI_4:=d4ZH2
!s100 <mT^ffZ<RRXf]MfK;iS@E1
R9
32
Z39 !s110 1481385199
!i10b 1
R32
Z40 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd|
Z41 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd|
!i113 1
R35
R15
Astruct
R4
R5
DEx4 work 5 rca_p 0 22 HCl6DXOQ1;EgI_4:=d4ZH2
l33
L15
V>`eEL80l6H6_4LTCXo>RW2
!s100 1Yj_FeV]7X4Q2RjSag@Uf3
R9
32
R39
!i10b 1
R32
R40
R41
!i113 1
R35
R15
Ereg
Z42 w1477389269
R4
R5
R28
Z43 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
Z44 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
l0
L4
VLAz@EH93Mh80QOncIhSD61
!s100 f`=7aRS1_nR`lGEDQY28?2
R9
32
R39
!i10b 1
Z45 !s108 1481385199.000000
Z46 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd|
Z47 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd|
!i113 1
R35
R15
Adataflow_reg
R4
R5
DEx4 work 3 reg 0 22 LAz@EH93Mh80QOncIhSD61
l16
L15
VHElTR@7<9U>AzDFJPAgUH0
!s100 VzddgA3DDGli4IbmLkf900
R9
32
R39
!i10b 1
R45
R46
R47
!i113 1
R35
R15
Etb_cordic
Z48 w1481647368
R3
R4
R5
R6
R16
R17
l0
L5
V67k;@B1bnmRP0eV8fbJ1@1
!s100 ce4R;Z=ezRM0Y7T_IYd=i0
R9
32
R23
!i10b 1
R24
R18
R19
!i113 1
R14
R15
Abeh_tb_cordic
R3
R4
R5
Z49 DEx4 work 9 tb_cordic 0 22 67k;@B1bnmRP0eV8fbJ1@1
l27
L8
Z50 VM5XMBUI<8J;DJiDNXFF9T2
Z51 !s100 O18F8ePZ5GZo0RJ]z]_W41
R9
32
R23
!i10b 1
R24
R18
R19
!i113 1
R14
R15
Putil
Z52 w1481641363
R6
Z53 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd
Z54 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd
l0
L1
V[]OA:NVgbe6z>TDbf8jD]0
!s100 0:oWn4O_j>h8=]oZakD9G0
R9
32
b1
R23
!i10b 1
R24
Z55 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd|
Z56 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd|
!i113 1
R35
R15
Bbody
DPx4 work 4 util 0 22 []OA:NVgbe6z>TDbf8jD]0
l0
L5
Vk3zDHml5>RIa[W4GN`7AF0
!s100 Mb5_<?`bRX`5VPa3@QdkF1
R9
32
R23
!i10b 1
R24
R55
R56
!i113 1
R35
R15
nbody
Exn_combinatorics
Z57 w1481642677
R1
R3
R4
R5
R6
Z58 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd
Z59 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd
l0
L8
Vk2BX[j]W=<oM09F]IM[o^1
!s100 4BMe7a?D60S^lOaFn[kFC1
R9
32
R23
!i10b 1
R24
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd|
Z61 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorics.vhd|
!i113 1
R14
R15
Axn_combinatorics_struct
R1
R3
R4
R5
DEx4 work 16 xn_combinatorics 0 22 k2BX[j]W=<oM09F]IM[o^1
l26
L21
VYUZA;]8JFjbZ<nJRc2dRC1
!s100 O9lhCdjab0`?34A_hUK@Y3
R9
32
R23
!i10b 1
R24
R60
R61
!i113 1
R14
R15
Eyn_combinatorics
Z62 w1481646099
R1
R3
R4
R5
R6
Z63 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd
Z64 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd
l0
L8
V@AFHA6^O55C4`jVCL?eII2
!s100 Q85o1FVGNlEgjFzflKL1<3
R9
32
R23
!i10b 1
R24
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd|
Z66 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorics.vhd|
!i113 1
R14
R15
Ayn_combinatorics_struct
R1
R3
R4
R5
DEx4 work 16 yn_combinatorics 0 22 @AFHA6^O55C4`jVCL?eII2
l26
L21
VoJT6EmiNHaeMimHdI@2l^2
!s100 ;dBVn0_SE3KM;86bJFfdM1
R9
32
R23
!i10b 1
R24
R65
R66
!i113 1
R14
R15
Ezn_combinatorics
Z67 w1481645541
R1
R2
R3
R4
R5
R6
Z68 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd
Z69 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd
l0
L9
V9YdC40W<h_5h0X6hE;?[=3
!s100 oIDd1RR<K8A=fzLSg3KjV1
R9
32
R10
!i10b 1
R11
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd|
Z71 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorics.vhd|
!i113 1
R14
R15
Azn_combinatorics_struct
R1
R2
R3
R4
R5
DEx4 work 16 zn_combinatorics 0 22 9YdC40W<h_5h0X6hE;?[=3
l35
L22
VbUIAIbmW5e1=OGj4B[67`1
!s100 9WL_iY]MGS80z2LMNVifD1
R9
32
R10
!i10b 1
R11
R70
R71
!i113 1
R14
R15
