m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files (x86)/ModelSim/examples
Eatan_lut
Z0 w1481730957
Z1 DPx6 cordic 4 util 0 22 GmkfOM<MEBNld4E8k=i290
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Raff/Documents/GitHub/CORDIC_FPGA
Z7 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd
Z8 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd
l0
L11
VJ4;BiUlTOYg=DS;a]77873
!s100 V<2`Ie^fLc280PB;ZFAai2
Z9 OP;C;10.4a;61
32
Z10 !s110 1481738827
!i10b 1
Z11 !s108 1481738827.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd|
Z13 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/Atan_LUT.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Aatan_lut_struct
R1
R2
R3
R4
R5
DEx4 work 8 atan_lut 0 22 J4;BiUlTOYg=DS;a]77873
l24
L19
V`:U@kMKgWE0<TJCnFC00l3
!s100 kVg^6;UAfeZL<j7:=iYc_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebeh_tb_cordic
w1481647228
R3
R4
R5
R6
Z16 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd
Z17 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd
l0
L5
VUZVSWCHB<_^]I:YRKT8EE0
!s100 4:B@SOceX6V`hNhi<R>ZM3
R9
32
!s110 1481647273
!i10b 1
!s108 1481647273.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd|
Z19 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/tb_cordic.vhd|
!i113 1
R14
R15
Ecordic
Z20 w1481725852
Z21 DPx6 cordic 4 util 0 22 @4Y?]k_QjfT]dnLLJjHfi0
R3
R4
R5
R6
8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd
FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd
l0
L8
VLEk<[a0mi94mV=?`>Bdk40
!s100 ehXn<>XzL4>kIM?[[TRAe1
R9
32
!s110 1481725904
!i10b 1
!s108 1481725904.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd|
!s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic.vhd|
!i113 1
R14
R15
Acordic_beh
R21
R3
R4
R5
DEx4 work 6 cordic 0 22 LEk<[a0mi94mV=?`>Bdk40
l68
L20
Vh`n0iKW94kjjB_]6cK@g_3
!s100 [1aN2S>=<J1hWVUN;WeEF2
R9
32
!s110 1481722976
!i10b 1
!s108 1481722976.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd|
!s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd|
!i113 1
R14
R15
Z22 dC:/Users/enric/Documents/Progetti/CORDIC_FPGA
FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd
8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/cordic.vhd
Ecordic_atan
Z23 w1481738777
R1
R3
R4
R5
R6
Z24 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd
Z25 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd
l0
L20
V3SY:j[iiW5cX2hZ5=<kO80
!s100 YOB1bkB;f^3;?0J8FFU951
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd|
Z27 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/cordic_atan.vhd|
!i113 1
R14
R15
Acordic_beh
R1
R3
R4
R5
Z28 DEx4 work 11 cordic_atan 0 22 3SY:j[iiW5cX2hZ5=<kO80
l85
L32
VD;zDjHY]o]oM_Fm`zXK6c1
!s100 U9f?FQgLnL;Q_9z_6AQcZ2
R9
32
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Efa
Z29 w1476785200
R4
R5
R22
Z30 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd
Z31 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd
l0
L4
VK2EO5XmoZ6h<Bmb8]18TE1
!s100 ZmS:kNEEC]DoN`bzlHBC?3
R9
32
Z32 !s110 1481385198
!i10b 1
Z33 !s108 1481385198.000000
Z34 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd|
Z35 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/fa.vhd|
!i113 1
Z36 o-work cordic -2002 -explicit -O0
R15
Afa_architecture
R4
R5
DEx4 work 2 fa 0 22 K2EO5XmoZ6h<Bmb8]18TE1
l15
L14
VXG^h;a^L0BWNF56k^YkiX3
!s100 E2^h]54UPL90;Azb[31;43
R9
32
R32
!i10b 1
R33
R34
R35
!i113 1
R36
R15
Erca_p
Z37 w1477383721
R4
R5
R22
Z38 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
Z39 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd
l0
L4
VHCl6DXOQ1;EgI_4:=d4ZH2
!s100 <mT^ffZ<RRXf]MfK;iS@E1
R9
32
Z40 !s110 1481385199
!i10b 1
R33
Z41 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd|
Z42 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/rca_parametric.vhd|
!i113 1
R36
R15
Astruct
R4
R5
DEx4 work 5 rca_p 0 22 HCl6DXOQ1;EgI_4:=d4ZH2
l33
L15
V>`eEL80l6H6_4LTCXo>RW2
!s100 1Yj_FeV]7X4Q2RjSag@Uf3
R9
32
R40
!i10b 1
R33
R41
R42
!i113 1
R36
R15
Ereg
Z43 w1477389269
R4
R5
R22
Z44 8C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
Z45 FC:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd
l0
L4
VLAz@EH93Mh80QOncIhSD61
!s100 f`=7aRS1_nR`lGEDQY28?2
R9
32
R40
!i10b 1
Z46 !s108 1481385199.000000
Z47 !s90 -reportprogress|300|-work|cordic|-2002|-explicit|-stats=none|C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd|
Z48 !s107 C:/Users/enric/Documents/Progetti/CORDIC_FPGA/register.vhd|
!i113 1
R36
R15
Adataflow_reg
R4
R5
DEx4 work 3 reg 0 22 LAz@EH93Mh80QOncIhSD61
l16
L15
VHElTR@7<9U>AzDFJPAgUH0
!s100 VzddgA3DDGli4IbmLkf900
R9
32
R40
!i10b 1
R46
R47
R48
!i113 1
R36
R15
Etb_cordic
Z49 w1481734892
R3
R4
R5
R6
R16
R17
l0
L12
V_JRl;@OIozE3g;TD2;:c_0
!s100 U1lSonNnOCk@BJ9F>U81?3
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Abeh_tb_cordic
R3
R4
R5
DEx4 work 9 tb_cordic 0 22 _JRl;@OIozE3g;TD2;:c_0
l41
L15
V>]Q@V?SRb;lmh8hR_eX0@1
!s100 SUXQ07IYIWjUB_4>71VFk2
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Putil
Z50 w1481730881
R6
Z51 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd
Z52 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd
l0
L4
VGmkfOM<MEBNld4E8k=i290
!s100 ^:ej[b15?Bgzf3;SVIf4l1
R9
32
b1
R10
!i10b 1
R11
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd|
Z54 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/util.vhd|
!i113 1
R14
R15
Bbody
DPx4 work 4 util 0 22 GmkfOM<MEBNld4E8k=i290
l0
L8
VC7aIZHz8c2@2@Zc?M[I::1
!s100 ``eD@@2W14liB3Y7CQ0Dk2
R9
32
R10
!i10b 1
R11
R53
R54
!i113 1
R14
R15
nbody
Exn_combinatorial
Z55 w1481738767
R1
R3
R4
R5
R6
Z56 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorial.vhd
Z57 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorial.vhd
l0
L14
V^Xc9a^nOH8mgS[TjdzFhh3
!s100 @WGHcLG>QU2WBC<9MSbjm0
R9
32
R10
!i10b 1
R11
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorial.vhd|
Z59 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/xn_combinatorial.vhd|
!i113 1
R14
R15
Axn_combinatorial_struct
R1
R3
R4
R5
DEx4 work 16 xn_combinatorial 0 22 ^Xc9a^nOH8mgS[TjdzFhh3
l30
L25
V>1gUP;_ODSWKmW_1gV<1:0
!s100 ;T=02S3RSjJ]AhjLAMN;e3
R9
32
R10
!i10b 1
R11
R58
R59
!i113 1
R14
R15
Eyn_combinatorial
Z60 w1481738765
R1
R3
R4
R5
R6
Z61 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorial.vhd
Z62 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorial.vhd
l0
L12
VR^d1R[[UORa;Z@dak91Fo0
!s100 >4FYnIOI;z@M:X<Ng7Adg0
R9
32
R10
!i10b 1
R11
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorial.vhd|
Z64 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/yn_combinatorial.vhd|
!i113 1
R14
R15
Ayn_combinatorial_struct
R1
R3
R4
R5
DEx4 work 16 yn_combinatorial 0 22 R^d1R[[UORa;Z@dak91Fo0
l28
L23
VnmMn1U=63@0<<L39ZRaPX3
!s100 5X5eTKOi_aD204`zUS=eU2
R9
32
R10
!i10b 1
R11
R63
R64
!i113 1
R14
R15
Ezn_combinatorial
Z65 w1481738757
R1
R2
R3
R4
R5
R6
Z66 8C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorial.vhd
Z67 FC:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorial.vhd
l0
L16
V6Pm_bJimGE7hiRiZdCO]f3
!s100 KW@lQal9h3M=9RSPGf?a:3
R9
32
R10
!i10b 1
R11
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorial.vhd|
Z69 !s107 C:/Users/Raff/Documents/GitHub/CORDIC_FPGA/zn_combinatorial.vhd|
!i113 1
R14
R15
Azn_combinatorial_struct
R1
R2
R3
R4
R5
DEx4 work 16 zn_combinatorial 0 22 6Pm_bJimGE7hiRiZdCO]f3
l40
L27
V;Sg<lS=4[bM@IUdf9L7zQ1
!s100 0XmoYZbK729h`Z1;8gHcL2
R9
32
R10
!i10b 1
R11
R68
R69
!i113 1
R14
R15
